<!DOCTYPE html>
<html lang="en">
  
<!-- Head Stuff -->
  <head>
    <!--Website Tab Title-->
    <title>Certifications</title>
    <!--Website Favicon-->
    <link rel="icon" type="image/x-icon" href="pics/favicon.png">
    <!--Linking CSS Sheet that has all other CSS's attached-->
    <link rel="stylesheet" href="/aaaMAIN.css">
    <link rel="stylesheet" href="certs.css">

    <!-- Load an icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/0ecee0f13d.js" crossorigin="anonymous"></script>
    
    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Albert Sans' rel='stylesheet'>

    <!--Responsive Web Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <!-- stuff that standardized the topnav -->
  <script src="../js/standard.js"></script>
  <div include-the-html="../z-standard-html/topnav.html"></div> 
  <script>
    function topNav() {
      var x = document.getElementById("Navbar");
      if (x.className === "navbar") {
        x.className += " responsive";
      } else {
        x.className = "navbar";
      }
    }
  </script>

<!-- Body Stuff -->
  <body>
    <div style="display: inline-flex;">
    <h2>Healthcare</h2>
    <!-- cpct -->
    <div class="gallery">
        <img src="pics/NHA-Seal.png" alt="NHA-Seal">
        <div class="desc">NHA CPCT-A</div>
        <div class="desc">Certified Patient Care Technician/Assistant</div>
        <div class="desc"><a target="blank" href="https://www.nhanow.com/certification/nha-certifications/certified-patient-care-technician-assistant-(cpct-a)">
            Patient Care Technicians provide hands-on assistance to serve patients' basic needs, which greatly impacts the lives of their patients and their patients' families. </a></div>
    </div>
    <!-- cpr/bls -->
    <div class="gallery">
        <img src="pics/aha-seal.png" alt="aha-Seal" style="background:white;">
        <div class="desc">AHA CPR/BLS</div>
        <div class="desc">Cardiopulmonary Resuscitation/Basic Life Support</div>
        <div class="desc"><a target="blank" href="https://cpr.heart.org/en/cpr-courses-and-kits/healthcare-professional/basic-life-support-bls-training">
          The AHAs BLS course trains participants to promptly recognize several life-threatening emergencies, give high-quality chest compressions, deliver appropriate ventilations and provide early use of an AED. </a></div>
    </div>
    <h2>CyberSecurity</h2>
    <!-- gsec -->
    <div class="gallery">
        <img src="pics/GSEC-seal.png" alt="GSEC-seal">
        <div class="desc">GIAC GSEC</div>
        <div class="desc">Security Essentials</div>
        <div class="desc"><a target="blank" href="https://www.giac.org/certifications/security-essentials-gsec/">
          The GIAC Security Essentials (GSEC) certification validates a practitioner's knowledge of information security beyond simple terminology and concepts. GSEC certification holders are demonstrating that they are qualified for hands-on IT systems roles with respect to security tasks.</a></div>
    </div>
    <!-- gfact -->
    <div class="gallery">
        <img src="pics/GFACT-seal.png" alt="GSEC-seal">
        <div class="desc">GIAC GFACT</div>
        <div class="desc">Foundational Cybersecurity Technologies</div>
        <div class="desc"><a target="blank" href="https://www.giac.org/certifications/foundational-cybersecurity-technologies-gfact/">
          GIAC Foundational Cybersecurity Technologies (GFACT) certification validates a practitioner's knowledge of essential foundational cybersecurity concepts. </a></div>
    </div>
    <!--  -->
    <h2>Computer Science</h2>
    <!-- unity -->
    <div class="gallery">
        <img src="pics/Unity_CAGD.png" alt="Unity Game Developer">
        <div class="desc">Unity Certified Associate: Game Developer</div>
        <br>
        <div class="desc"><a target="blank" href="https://unity.com/products/unity-certifications/associate-game-developer">
          This certification is designed for future game developers who want to showcase their mastery of core Unity skills and concepts to obtain their first professional Unity role. </a></div>
    </div>
    </div>






  </body>

  <!-- footer n extra -->
  <div include-the-html="../z-standard-html/footer.html"></div> 
  <script>
    includeHTML();
  </script>
</html>
